.content-container {
    min-height: 76vh;
    padding: 2rem;
}

.content-row-1 {
    height: 40vh;
    margin-bottom: 2rem;
    padding: 0.7rem;
}

.content-row-2 {
    min-height: 50vh;
    margin-bottom: 2rem;
    padding: 0.7rem;
}

.content-row-3 {
    margin-bottom: 2rem;
    margin-top: 2rem;
    padding: 0.7rem;
}

.content-row-4 {
    min-height: 40vh;
    margin-bottom: 2rem;
    padding: 0.7rem;
}

.content-col {
    margin-right: 0.7rem;
    padding: 0.7rem;
}

.about-text {
    font-size: 2.5rem;
    color: #c1c1c1;
    font-family: sans-serif;
}

.p-text {
    font-size: 1.2rem;
    color: #c1c1c1;
}

.card-header {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 7rem;
    width: 95%;
    align-self: center;
    margin-top: -2.3rem;
    margin-bottom: 1rem;
    background-color: #b1dae7;
    border-radius: 0.5rem;
    padding: 0.5rem;
    border: none;
    box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.5);
}
