
# DataSource Configuration
spring.datasource.url=ENC(6wKNLEy/ArINz0U6/B0IOO5MWaA+ROvjG5kPUPsvfS+R5DTQ4/bWF4pv/OLrj9QTBwquouuJpKhZIljGTVPNig6VMPAV8S+CL2xDgNdcry4=)
spring.datasource.username=ENC(boc/rY2APJ/7xLVQC0lJpOczjZukE2mQaQVPb6Q74tNWiNFHgU4HpGi4xMujokkx)
spring.datasource.password=ENC(w+ShKo2AiR9Cshik9LAE2oOyvSq++I7jo8A8xA+ggUjBekol6kla8Fewwa8WYzeZ)
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB